{
  "name": "@manuelflorezw/rxjs-bus",
  "version": "0.1.0",
  "description": "A simple RxJS event bus",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"No test yet\"",
    "test2": "ts-node --project tsconfig.dev.json --esm test/commandBusTest.ts",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "rxjs",
    "bus",
    "event"
  ],
  "author": "Manuel Florez",
  "repository": {
    "type": "git",
    "url": "https://github.com/ManuelFlorez/rxjs-bus.git"
  },
  "publishConfig": {
    "@manuelflorezw:registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
